<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <h1 class="heading1">E-Cell Login Page</h1>
        <form>
            <label for="registration-number" class="nishant">Registration No.</label>
            <input type="text" placeholder="12345678" id="registration-number">
            <br><br>
            <label for="password" class="nishant">Password</label>
            <input type="password" id="password">
            <br><br>
            <button class="btn"><a href="Regform.html">Submit</a></button>


        </form>

    </div>
</body>
</html>