<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        
        <h1 class="heading-1">E-Cell Registration form</h1>

        <form>
            <label for="Username" class="nishant">Name</label>
            <input type="text" placeholder="Username" id="Username">
            <br> <br>
            <label for="email" class="nishant">email id</label>
            <input type="email" placeholder="abc@gmail.com" id="email">
            <br> <br>
            <label for="registration-number"class="nishant">Registration No.</label>
            <input type="text" placeholder="12345678" id="registration-number">
            <br><br>
            <label for="password" class="nishant">Password</label>
            <input type="password" id="password">
            <br><br>
            <label for="confirmpassword" class="nishant">Confirm Password</label>
            <input type="password" id="confirmpassword">
            <br><br>

            <button class="btn"><a href="login.html">Submit</a></button>
            
            

        </form>
    </div>
</body>
</html>